// .card-wrapper {
//   margin-top: 64px;
//   display: grid;
//   grid-template-columns: repeat(5, 1fr);
//   row-gap: 24px;


  .item {
    width: 230px;
    height: 330px;
    border-radius: 8px;
    border: 1px solid #D4DADD;
    background: #FFF;
    text-align: left;
    cursor: pointer;

    .img-product{
      width: 250px;
      object-fit: contain;
      max-height: 250px;
      min-height: 250px;
      border-radius: 8px;
    }

    .content{
      padding: 8px;
    }

    &:hover {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }
// }
